section {
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
}

.team {
  padding: 1rem;
  font-size: 180%;
  color: white;
  width: 40rem;
  background-color: #264653;
  border-radius: 1rem;

  display: grid;
  gap: 1rem;
  column-gap: 3rem;
  grid-template-rows: repeat(2, 6rem) 30rem;
  grid-template-columns: 2.5fr 1fr;

  &__title {
    margin: 0 auto;
    padding: 1rem;

    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  &__fitter-header {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  &__station-header {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  &__fitters {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

    &--fitter {
      background-color: #e8e8e8;
      margin: 1rem;
      border-radius: 0.5rem;
      box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.377);
      position: relative;

      display: flex;
      flex-direction: column;

      .name {
        color: black;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
      }

      &--competency {
        display: flex;

        .box {
          border-radius: 0.2rem;
          font-size: 70%;
          margin: 0rem -0.3rem 0.5rem 1rem;
          text-align: center;
          background-color: #264653;
          width: 1.5rem;
          height: 1.5rem;
        }
      }

      .remove-fitter {
        position: absolute;
        right: -0.7rem;
        top: -0.7rem;
      }
    }
  }

  &__stations {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .btn {
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 0.3rem;
    padding: 0.3rem 0.5rem;
    background-color: #f4a261;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.377);
  }

  .remove-station,
  .remove-fitter {
    font-size: 50%;
    background-color: #f16161;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    padding: 0.3rem;
  }
}
